// This file serves as template for translations
// You can just replace english strings with translated strings.

WGo.lang = 'sv' // set language code

WGo.i18n[WGo.lang] = {
  'about-text': '<h1>WGo.js Player 2.0</h1>'
				+ "<p>'WGo.js Player' är ett tillägg till WGo.js, ett HTML5-bibliotek för spelet Go. Det gör det möjligt att spela igenom gamla partier och erbjuder många funktioner, t.ex. poängräkning. Det är också utformat för att vara lätt att bygga vidare på.</p>"
				+ "<p>WGo.js är licensierad öppen källkod enligt <a href='http://en.wikipedia.org/wiki/MIT_License' target='_blank'>MIT license</a>. Du får använda och förändra all kod i detta projekt.</p>"
				+ "<p>Du hittar mer information på <a href='http://wgo.waltheri.net/player' target='_blank'>wgo.waltheri.net/player</a></p>"
				+ '<p>Copyright &copy; 2013 Jan Prokop</p>',
  'black': 'Svart',
  'white': 'Vit',
  'DT': 'Datum',
  'KM': 'Komi',
  'HA': 'Handikapp',
  'AN': 'Noter',
  'CP': 'Copyright',
  'GC': 'Kommentarer',
  'GN': 'Spelets namn',
  'ON': 'Fuseki',
  'OT': 'Övertid',
  'TM': 'Grundtid',
  'RE': 'Resultat',
  'RO': 'Runda',
  'RU': 'Regler',
  'US': 'Nedtecknat av',
  'PC': 'Plats',
  'EV': 'Event',
  'SO': 'Källa',
  'none': 'ingen',
  'minute': 'minut',
  'minutes': 'minuter',
  'second': 'sekund',
  'seconds': 'sekunder',
  'bpass': 'Svart passade.',
  'wpass': 'Vit passade.',
  'show': 'visa',
  'res-show-tip': 'Klicka för att visa resultat.',
  'BP:closemsg': 'klicka var som helst för att stänga fönstret',
  'rank': 'Rank',
  'caps': 'Fångar',
  'time': 'Tid',
  'about': 'Om',
  'first': 'Första',
  'multiprev': '10 drag bakåt',
  'previous': 'Tidigare',
  'next': 'Nästa',
  'multinext': '10 drag framåt',
  'last': 'Sista',
  'switch-coo': 'Visa koordinater',
  'menu': 'Meny',
  'comments': 'Kommentarer',
  'gameinfo': 'Spelinfo',
  'editmode': 'Editeringsläge',
  'permalink': 'Permanent länk',
  'scoremode': 'Räkna poäng',
  'score': 'Poäng',
  'bwin': 'Svart vinner med $ poäng.',
  'wwin': 'Vit vinner med $ poäng.',
  'help_score': 'Klicka på stenarna för att markera dem som levande eller döda. Du kan också tilldela och ta bort territoriepoäng genom att klicka på dem. Territorier måste vara helt inramade.',
  'to-play': 'att spela',
  'tsumego-already-wong': 'Fortfarande fel variation! Försök igen.',
  'tsumego-incorrect': 'Fel lösning! Försök igen.',
  'tsumego-doubtful': 'Det finns en bättre lösning! Försök igen.',
  'tsumego-interesting': 'Rätt lösning, men det finns ett bättre drag.',
  'tsumego-correct': 'Du har löst det!',
  'tsumego-unknown': 'Okänt drag - förmodligen fel.',
  'tsumego-retry': 'Börja om',
  'tsumego-undo': 'Ångra',
  'tsumego-hint': 'Hint'
}
